- name: Generate Snake Animation
        uses: Platane/snk@master
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: snake.svg  # แก้เป็น snake.svg
          
      - name: Commit and Push
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add snake.svg  # เปลี่ยนเป็น snake.svg
          git commit -m "Update snake graph"
          git push
